1
2
3
4
5
11
22
33
44
55
12
13
14
15
21
23
24
25
31
32
34
35
41
42
43
44
45
51
52
53
54
55
123
1234
12345
123123
123321
321123
321321
12312345
123456
4621
698
575
530
495
415
399
385
344
341
782
634
320
21
18
12345
admin
Admin
admins
ADMINS
ADM
Adm
adm
1
1111
111
11111
user
1234567890
123456789
0987654321
987654321
fliradmin
system
jvc
meinsm
4321
1111111
password
ikwd
supervisor
ubnt
live
Cam
Camera
cam
camera
admintrassir
pass
meinsm
987654
qwerty
qwerty123
qwerty1234
qwerty12345
1qazzaq1
qwerasdf1234
5q5q5q
123qweasd123
QWeRT123
123123z
123qwe321
123qweasd
12qw34er56
123qwe
12qwaszx
1q2w3e
112233qwe
1qaz2wsx
1q2w3e1a2s3d
123qwe123qwe
1qaz2wsx3edc
q12345
q33154p
qwe123
666666
121212
777777
7777777
hello111
12qwaszx
222222
2222222
5555
55555
555555
333333
444444
1234567890123
1234567890987654321
1q1q2w2w3e3e
6dflrsn4
b5wq02w0
0yy3rui
oin8kb0
696969
superman
school
14
green
141414
14
)
))
)))
Hacked
Hack
hacked
hack
XD
xd
LOL
lol
Gorod
Magazinchik
Alexey
Artem
IP_Cam
IP
Cam_IP
cam_Ip
cam_ip
Cam_Ip
cam_IP
Camera_IP
CAMERA_IP
CAM_IP
pass
root
camera
888888
666666
fliradmin
system
toor
jvc
meinsm
1111111
4321
password
ikwd
supervisor
HELLO